<!doctype html>
<head>

<link rel="stylesheet" type="text/css" href="main.css">

<title>Courses</title>

</head>
<header>


    <h1>Courses</h1>
 <nav>
       <ul>
        <li> <a href="index.html">Home</a> </li>
        <li> <a href="Courses.html">Courses</a> </li>
        <li> <a href="Students.html">Students</a> </li>
        <li class="alt-link"> <a href="Apply%20Now.html">Apply Now</a> </li>
           
           </ul> 
    </nav>
</header>
<section>

<style>
      box-sizing: border-box;
            
        .container{
            width: 960px;
            padding-right: 30px;
            padding-left: 30px;
            margin: 0 auto;
        }

        </style>

<table>
    
    <tr class="even"> 
        <th>subject</th>
        <th>teacher </th>
        <th>cost</th>
    </tr>
    <tr>
        <td>math</td>
        <td> Joe</td>
        <td> 699</td>
    </tr>
        <tr class="even">
          <td>Science</td> 
            <td> Jim</td>
            <td> 899</td>
    </tr>
    <tr>
        <td> social studies</td>
        <td> Jody</td>
        <td> 10</td>
    </tr>
        

    </table>
    
<div class="clearfix"></div>

</section>

    
    <section>
        <p class="column3">

<img src="assets/logo.png" alt="Rick sick of shit" title="Rick's Face" width="100"/>
</p>
    </section>
    
<section>
    
<p class="column6">
    
    Here is the left stuff. Here is the left stuff.Here is the left stuff.Here is the left stuff.Here is the left stuff.Here is the left stuff.Here is the left stuff.Here is the left stuff.Here is the left stuff.Here is the left stuff.Here is the left stuff.Here is the left stuff.Here is the left stuff.Here is the left stuff.
</p>
    </section>
<aside>
    
<p class="column12">
Here is the right stuff. Here is the right stuff.Here is the right stuff.Here is the right stuff.Here is the right stuff.Here is the right stuff.Here is the right stuff.Here is the right stuff.Here is the right stuff.Here is the right stuff.Here is the right stuff.Here is the right stuff.Here is the right stuff.Here is the right stuff.Here is the right stuff.Here is the right stuff.Here is the right stuff.
</p>

</aside>
<div class="clearfix"></div>

<footer>Coding Temple Practice</footer>